# Data Collector specific configuration
endpoint_defaultUri=http://109.117.22.203:5002/BiciCountDispatcherWs.asmx
CRON_STATION_SYNC=0 2 6 * * *
CRON_TYPE_SYNC=0 0 0 * * 0
CRON_HISTORY_SYNC=0 3 6 * * *

# ODH Core Writer Connection
#BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
BASE_URI=http://localhost:8999/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# See pom.xml for these values (artifactId and version)
provenance_version=1.0.0
provenance_name=dc-bikes-bz

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=a22elaborations
DOCKER_IMAGE=a22elaborations-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-a22elaborations

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=json

JAVA_OPTIONS=-Xms128m -Xmx512m
