parking_mearno_endpoint=http://84.18.132.129/trafficstudiorestwebservice/getParkingAreasSituation
pbz_origin=FAMAS
pbz_default_server_host=109.117.22.203
pbz_default_server_port=7075
pbz_default_site_name=/RPC2
prediction_url_time=http://99.81.159.57/parking-forecast/predictions?minutes=
prediction_url_station=http://99.81.159.57/parking-forecast/lotprediction?pid=
parking_url_stations=http://ipchannels.integreen-life.bz.it/parkingFrontEnd/rest/get-stations
provenance_name=dc-
provenance_version=1.0.0-SNAPSHOT
