position={key: 'position', unit: 'Point', description: 'position', rtype: 'Instantaneous'}
itinerary_details={key: 'itinerary_details', unit: 'json', description: 'itinerary_details', rtype: 'Instantaneous'}