endpoint.host=hub.flootta.com
endpoint.port=80
endpoint.scheme=http
endpoint.timezone=Europe/Rome
endpoint.dateformat=dd/MM/yyyy HH:mm:ss
endpoint.path=/mobilitymeran/json/
data.origin=FLOOTA
provenance.name=dc-
provenance.version=1.0.0-SNAPSHOT
