#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
origin=BIG-COMPANY

# How often does the the data source update their measurements?
period=600

# What do we want as prefix for each station name?
# NB: You must get rid of quotes by your self.
station.prefix="AUGEG4 "

# Station type as seen in bdp-core/dal derived from the class "Station"
station.type=Teststation
station.period=600

# MQTT

mqtt.clean_session_flag=false
mqtt.quality_of_service=1

mqtt.subscriber.username=testMQTT
mqtt.subscriber.password=testMQTT
mqtt.subscriber.uri=tcp://mqtt-test.algorab.net
mqtt.subscriber.port=61619
mqtt.subscriber.clientid=airQuinoLinearization
mqtt.subscriber.topic=AirQuino/RawData

mqtt.publisher.username=testMQTT
mqtt.publisher.password=testMQTT
mqtt.publisher.uri=tcp://mqtt-test.algorab.net
mqtt.publisher.port=61619
mqtt.publisher.clientid=airQuinoLinearization
mqtt.publisher.topic=AirQuino/LinearizedData
