#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
origin=BIG-COMPANY

# How often does the the data source update their measurements?
period=600

# What do we want as prefix for each station name?
# NB: You must get rid of quotes by your self.
station.prefix="AUGEG4 "

# Station type as seen in bdp-core/dal derived from the class "Station"
station.type=Teststation
station.period=600

# MQTT
mqtt.host=mqtt-test.algorab.net
mqtt.porta=61619
mqtt.url=http://mqtt-test.algorab.net:61619
mqtt.username=testMQTT
mqtt.password=testMQTT

mqtt.clientid=airQuinoLinearization
mqtt.clean_session_flag=false
mqtt.quality_of_service=1
mqtt.topic=AirQuino/RawData
