#Microsoft Azure Active Directory
TENANT_ID=
CLIENT_ID=
KEY_PATH=
CERT_PATH=

#Sharepoint
SHAREPOINT_HOST=YOUR_SHAREPOINT_HOST
SHAREPOINT_SITE_ID=YOUR_SHAREPOINT_SITE_ID
SHAREPOINT_PATH_TO_DOC=YOUR_SHAREPOINT_PATH_TO_DOC

# At every 3rd minute from 0 through 59 past every hour from 6 through 21 on every day-of-week from Monday through Saturday.
CRON= 0/3 6-21 * * 1-6

#Keycloak
OAUTH_AUTH_URI=
OAUTH_TOKEN_URI=
OAUTH_BASE_URI=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_NAME=
OAUTH_CLIENT_SECRET=