a22parking.metadata.iddirezione.1=Sud
a22parking.metadata.iddirezione.2=Nord
a22parking.metadata.iddirezione.3=Entrambe
a22parking.metadata.iddirezione.*=Non definito
a22parking.metadata.stato.0=non definito
a22parking.metadata.stato.1=libero
a22parking.metadata.stato.2=occupato
