odp.url.stations.trentino.historic=

odh.station.type=Environmentstation
odh.station.origin=APPATN

odh.station.metadata.csv=
odh.types.metadata.csv=

odh.station.projection=EPSG:4326

odh.station.description=Medie orarie
odh.station.rtype=Mean

odh.station.polluters={pm10,pm25,no2,o3,so2,co}

odh.scheduler.historic.from=2017-01-01
