#### CONFIGURATION OF YOUR PROJECT ####
integreenTypology=Events
uuidNamespace=61c5e315-bf03-407d-a029-4032be31273c

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=PROVINCE_BZ
app.provenance.name=${provenance_name}
app.provenance.version=${provenance_version}
