WG=wind-speed
WG.BOE=wind-gust-speed
GS=global-radiation
SD=sunshine-duration
WR=wind-direction
LD=atmospheric-pressure
LD.RED=atmospheric-pressure-reduced
LT=air-temperature
LF=air-humidity
N=precipitation
W=water-level
HS=snow-level
W.ABST=hydrometric-level
WT=water-temperature
Q=flow-rate
ND=rainfall-duration
LT.050=
BT.025=  
BT.050=
BT.010=
SSTF=
Z.BOE=
WR.BOE=
TD=
U.W.ABST=
BN=
