a22vms.datatype.esposizione.key=esposizione
a22vms.datatype.esposizione.unit=
a22vms.datatype.esposizione.description=Messaggio esposto su display
a22vms.datatype.esposizione.rtype=Instananteous
a22vms.datatype.stato.key=stato
a22vms.datatype.stato.unit=
a22vms.datatype.stato.description=Stato del display (acceso / spento)
a22vms.datatype.stato.rtype=Instananteous
