# A cron job definition is a string comprised of a cron expression and the
# class name of a job class separated by a ':'.
# Format: <cron expression>:<job-class>
#
# A cron expression is a string comprised of 6 or 7 fields separated by white
# space. Fields can contain any of the allowed values, along with various
# combinations of the allowed special characters for that field. The fields
# are as follows:
# Filed Name    | Mandatory | Allowed Values   | Allowed Special Characters
# --------------+-----------+------------------+---------------------------
# Seconds       | Yes       | 0-59             | , - * /
# Minutes       | Yes       | 0-59             | , - * /
# Hours         | Yes       | 0-59             | , - * /
# Day of month  | Yes       | 0-59             | , - * ? / L W
# Month         | Yes       | 1-12 or JAN-DEC  | , - * /
# Day of week   | Yes       | 1-7 or SUN-SAT   | , - * ? / L #
# Year          | No        | empty, 1970-2099 | , - * /
#
# Examples:
# http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html

schedule=0 */5 * * * ?
