# This is the URL and token, provided by EcoSpazio and set as "Token: ..." http header
A22_CONNECTOR_URL=http://webservices.cau-a22.org:8080/A22Data
A22_CONNECTOR_USR=
A22_CONNECTOR_PWD=

# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-event-a22
provenance_version=0.1.0

