# Connection to the A22 raw data Postgres instance
A22DB_USER=
A22DB_PASSWORD=
A22DB_HOST=
A22DB_PORT=5432
A22DB_DBNAME=a22db

SCHEDULER_CRON=*/10 * * * * ?

# ODH Core Writer Connection
#BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
BASE_URI=http://localhost:8999/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# See pom.xml for these values (artifactId and version)
provenance_name=dc-trafficelaborations-a22-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=a22elaborations
DOCKER_IMAGE=a22elaborations-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-a22elaborations

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=json
