# ODH Core Writer Connection
#BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
BASE_URI=http://localhost:8999/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

LOG_LEVEL=debug

# See pom.xml for these values (artifactId and version)
provenance_version=1.0.2
provenance_name=dc-trafficelaborations-a22

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=a22elaborations
DOCKER_IMAGE=a22elaborations-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-a22elaborations
