#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=BIKE_SHARING_MERANO

# How often does the the data source update their measurements (in seconds)?
# es. 300 = 5*60 = 5 minutes
app.period=300

#Authorization Token and SelectedTeam
app.auth.token=Bearer SENZNk8vSmtvZWF4MTNIT2Y4VCtGSHdmQkJKVFM5TkdYdkZzWEJYY0lubnRxOTZ0dm9LYzowSUxUQXRtNnowdE5EMXdUdWJGYjZ4MXQ2d0RwWGFydmZsbVI4dUI0dVQzdzlSZkFLWlRIbmNTOVVPV1JRc09GOVZvZDJtc0ZLRnFQZ1M3SmlJSC9COXJFbGxWOQ==
app.auth.selectedTeam=489862670

# Endpoint parameters for the List of Bike Stations
# curl -H "Authorization: Bearer STRINGA_TOKEN" -H "X-Selected-Team: STRINGA_TEAM" -v https://portal.moqo.de/api/cars?include_unavailable_cars=true&page=2
endpoint.stations.method=GET
endpoint.stations.protocol=https
endpoint.stations.host=portal.moqo.de
endpoint.stations.port=
endpoint.stations.path=api/cars
endpoint.stations.param.0.param_name=include_unavailable_cars
endpoint.stations.param.0.param_value=true
endpoint.stations.param.1.param_name=page
endpoint.stations.param.1.function_name=PAGE_NUM

# Endpoint parameters for measurements of each Meteo Station and each data type
# If the service needs request params, the parameters "endpoint.measurements.param.i.param_name" and "endpoint.measurements.param.i.station_attr_name" must be filled.
#   "param_name"        is the name of the request param
#   "station_attr_name" is the attribute of the station that holds the value 
# examples:
# http://dati.retecivica.bz.it/services/meteo/v1/timeseries?output_format=JSON&station_code=43200MS&sensor_code=LT&date_from=201607121030&date_to=201608121320
endpoint.measurements.method=GET
endpoint.measurements.protocol=http
endpoint.measurements.host=dati.retecivica.bz.it
endpoint.measurements.port=
endpoint.measurements.path=services/meteo/v1/timeseries
endpoint.measurements.param.0.param_name=output_format
endpoint.measurements.param.0.param_value=JSON
endpoint.measurements.param.1.param_name=station_code
endpoint.measurements.param.1.station_attr_name=id
endpoint.measurements.param.2.param_name=sensor_code
endpoint.measurements.param.2.sensor_attr_name=TYPE
endpoint.measurements.param.3.param_name=date_from
endpoint.measurements.param.3.function_name=LAST_DATE
endpoint.measurements.param.4.param_name=date_to
endpoint.measurements.param.4.function_name=CURR_DATE

# Station fixed attribute values as seen in bdp-core/dal derived from the class "ParkingStation"
app.station.type=Bicycle

provenance.name=dc-
provenance.version=1.0.0-SNAPSHOT
