#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=BIKE_SHARING_MERANO

# How often does the the data source update their measurements (in seconds)?
# es. 300 = 5*60 = 5 minutes
app.period=300

#Authorization Token and SelectedTeam, this variables must be injected as environment variables
#app_auth_token=Bearer AUTH_TOKEN
#app_auth_selectedTeam=SELECTED_TEAM

# Endpoint parameters for the List of Bike Stations
# If the service needs request params, the parameters "endpoint.measurements.param.i.param_name" and "endpoint.measurements.param.i.station_attr_name" must be filled.
#   "param_name"        is the name of the request param
#   "station_attr_name" is the attribute of the station that holds the value 
# examples:
# curl -H "Authorization: Bearer STRING_TOKEN" -H "X-Selected-Team: STRING_TEAM" -v https://portal.moqo.de/api/cars?include_unavailable_cars=true&page=2
endpoint.stations.method=GET
endpoint.stations.protocol=https
endpoint.stations.host=portal.moqo.de
endpoint.stations.port=
endpoint.stations.path=api/cars
endpoint.stations.param.0.param_name=include_unavailable_cars
endpoint.stations.param.0.param_value=true
endpoint.stations.param.1.param_name=page
endpoint.stations.param.1.function_name=PAGE_NUM

# Endpoint parameters for measurements of each Bike Station (availability slots)
# curl -H "Authorization: Bearer STRING_TOKEN" -H "X-Selected-Team: STRING_TEAM" -v https://portal.moqo.de/api/cars/1359037427/availability
endpoint.measurements.method=GET
endpoint.measurements.protocol=https
endpoint.measurements.host=portal.moqo.de
endpoint.measurements.port=
endpoint.measurements.path=api/cars/STATION_ID/availability

# Station Type fixed attribute values as seen in bdp-core/dal
# This value is hard coded as constant "Bicycle" in the Converter class, because it must be given at startup in Pusher.initIntegreenTypology() method

# Number of minutes to calculate the future_availability
app.station.future_availability.minutes=60
