odh.url.stations.metadata=
odh.url.polluters.metadata=
odh.url.polluters.measurements=

odh.station.type=Environmentstation
odh.station.origin=APPABZ

odh.station.projection=EPSG:4326

odh.station.rtype=Mean
