odp.url.stations.10minuti=

odp.url.stations.10minuti.key=

odh.station.type=Environmentstation
odh.station.origin=APPATN
# Set the following to the right EPSG format. If using CoordinateHelper, EPSG:4326 is to be used
# odh.station.projection=EPSG:4326
odh.station.projection=EPSG:25832

odp.unit.description.10minuti=Valori a 10 minuti
odp.unit.rtype.10minuti=Mean
odp.unit.availability.10minuti=\ - invalidazione
odp.unit.description.10minuti.availability=Nr. di misure valide / Nr. di misure totali
odp.unit.rtype.10minuti.availability=Flag
odp.data.history.from.10minuti=2017-02-18
