
# Microsoft's Graph API configuration
auth.tenant_id=${TENANT_ID}
auth.clientId=${CLIENT_ID}

auth.keyPath=${KEY_PATH}
auth.certPath=${CERT_PATH}

graph.email=${EMAIL}
graph.sheetName=${SHEET_NAME}

cron=${CRON}}

# OpenDataHub configuration
bdp_host=${BDP_HOST}
bdp_port=${BDP_PORT}
bdp_endpoint=${BDP_ENDPOINT}


# OpenDataHub O-AUTH configuration
authorizationUri=${OAUTH_AUTH_URI}
tokenUri=${OAUTH_TOKEN_URI}
base-uri=${OAUTH_BASE_URI}
clientId=${OAUTH_CLIENT_ID}
clientName=${OAUTH_CLIENT_NAME}
clientSecret=${OAUTH_CLIENT_SECRET}

# OpenDataHub station type configuration
spreadsheetId=office365
suportedLanguages=en,de,it,lad
headers.nameId=name
headers.addressId=address
headers.longitudeId=longitude
headers.latitudeId=latitude
headers.metaDataId=metadata-id
spreadsheet.notificationUrl=
stationtype=NOI-Place
spreadsheet.sheets.metadataId=metadata-id
composite.unique.key=name,address
provenance.name=dc-office365
provenance.version=1.0.0-SNAPSHOT


#SPRING CONFIG
# disable spring wec mvc auto configuration
spring.main.web-environment=false

# sets web type to none, since we don't need a web server
spring.main.web-application-type=NONE

#logging.level.it.noi.odh.spreadsheets = DEBUG
