#the application should not run as a web application and should not start an embedded web server.
#spring.main.web-application-type=none

auth.authority=${AUTHORITY}
auth.clientId=${CLIENT_ID}

auth.keyPath=${KEY_PATH}
auth.certPath=${CERT_PATH}

graph.email=${EMAIL}
graph.sheetName=${SHEET_NAME}

cron=${CRON}

spreadsheetId=office365

suportedLanguages=en,de,it,lad
headers.nameId=name
headers.addressId=address
headers.longitudeId=longitude
headers.latitudeId=latitude
headers.metaDataId=metadata-id
spreadsheet.notificationUrl=
stationtype=NOI-Place
spreadsheet.sheets.metadataId=metadata-id
composite.unique.key=name,address
provenance.name=dc-office365
provenance.version=1.0.0-SNAPSHOT
base-uri=