# SFTP connection configuration
# If folder names or mapping files are changed, update also "infos/mapping-files/README.md".
# Download-limit: How many files can be downloaded on each iteration? (-1 = no limit)
ftp.folder.local.meta=/tmp/bdp-airquality/meta
ftp.folder.local.data=/tmp/bdp-airquality/data
ftp.folder.remote=uploads/.tests
ftp.folder.remote.processed=processed
ftp.folder.remote.failed=failed
ftp.folder.remote.rmtests=rmtests
ftp.download-limit=-1
ftp.file.mapping=mapping.zip
ftp.ssh.knownhosts=META-INF/.ssh/known_hosts
ftp.ssh.privatekey=META-INF/.ssh/id_rsa_sftp
ftp.server=ec2-52-211-49-19.eu-west-1.compute.amazonaws.com
ftp.user=apa
ftp.pass=pleasechangeme
ftp.port=22

# Delete files if older than x days and space less than y MB
ftp.deleteFiles=true
ftp.deleteFiles.ifOlderThan=14
ftp.deleteFiles.ifSpaceLessThan=2000

# Attention! Set this to NO for testing reasons only. Keep it on YES for production!
ftp.stricthostkeychecking=yes

# Configuration for OpenDataPortal South Tyrol (http://dati.retecivica.bz.it)
odp.url.stations=http://dati.retecivica.bz.it/services/airquality/stations

# Configuration for OpenDataHub (period in seconds)
odh.station.type=Environmentstation
odh.station.origin=APPABZ
odh.station.projection=EPSG:4326
odh.datatype.period=600
