a22roadweather.datatype.temp_aria.key=temp_aria
a22roadweather.datatype.temp_aria.unit=[°C]
a22roadweather.datatype.temp_aria.description=Temperatura dell’aria
a22roadweather.datatype.temp_aria.rtype=Mean
a22roadweather.datatype.temp_aria.mapping=false
a22roadweather.datatype.temp_suolo.key=temp_suolo
a22roadweather.datatype.temp_suolo.unit=[°C]
a22roadweather.datatype.temp_suolo.description=Temperatura della superficie stradale
a22roadweather.datatype.temp_suolo.rtype=Mean
a22roadweather.datatype.temp_suolo.mapping=false
a22roadweather.datatype.temp_rugiada.key=temp_rugiada
a22roadweather.datatype.temp_rugiada.unit=[°C]
a22roadweather.datatype.temp_rugiada.description=Temperatura della superficie stradale
a22roadweather.datatype.temp_rugiada.rtype=Mean
a22roadweather.datatype.temp_rugiada.mapping=false
a22roadweather.datatype.umidita_rel.key=umidita_rel
a22roadweather.datatype.umidita_rel.unit=[%]
a22roadweather.datatype.umidita_rel.description=Umidità relativa dell’aria
a22roadweather.datatype.umidita_rel.rtype=Mean
a22roadweather.datatype.umidita_rel.mapping=false
a22roadweather.datatype.umidita_abs.key=umidita_abs
a22roadweather.datatype.umidita_abs.unit=[g/m^3]
a22roadweather.datatype.umidita_abs.description=Umidità assoluta dell’aria
a22roadweather.datatype.umidita_abs.rtype=Mean
a22roadweather.datatype.umidita_abs.mapping=false
a22roadweather.datatype.press_abs.key=press_abs
a22roadweather.datatype.press_abs.unit=[mbar]
a22roadweather.datatype.press_abs.description=Pressione assoluta dell’aria
a22roadweather.datatype.press_abs.rtype=Mean
a22roadweather.datatype.press_abs.mapping=false
a22roadweather.datatype.vento_vel.key=vento_vel
a22roadweather.datatype.vento_vel.unit=[km/h]
a22roadweather.datatype.vento_vel.description=Velocità del vento
a22roadweather.datatype.vento_vel.rtype=Mean
a22roadweather.datatype.vento_vel.mapping=false
a22roadweather.datatype.raffica_vel.key=raffica_vel
a22roadweather.datatype.raffica_vel.unit=[km/h]
a22roadweather.datatype.raffica_vel.description=Velocità di raffica del vento
a22roadweather.datatype.raffica_vel.rtype=Mean
a22roadweather.datatype.raffica_vel.mapping=false
a22roadweather.datatype.prec_abs.key=prec_abs
a22roadweather.datatype.prec_abs.unit=[mm]
a22roadweather.datatype.prec_abs.description=Livello di precipitazione assoluta
a22roadweather.datatype.prec_abs.rtype=Mean
a22roadweather.datatype.prec_abs.mapping=false
a22roadweather.datatype.prec_diff.key=prec_diff
a22roadweather.datatype.prec_diff.unit=[mm]
a22roadweather.datatype.prec_diff.description=Livello di precipitazione differenziale
a22roadweather.datatype.prec_diff.rtype=Mean
a22roadweather.datatype.prec_diff.mapping=false
a22roadweather.datatype.prec_qta.key=prec_qta
a22roadweather.datatype.prec_qta.unit=[mm]
a22roadweather.datatype.prec_qta.description=Intensità di precipitazione
a22roadweather.datatype.prec_qta.rtype=Mean
a22roadweather.datatype.prec_qta.mapping=false
a22roadweather.datatype.prec_tipo.key=prec_tipo
a22roadweather.datatype.prec_tipo.unit=
a22roadweather.datatype.prec_tipo.description=Tipo di precipitazione
a22roadweather.datatype.prec_tipo.rtype=Mean
a22roadweather.datatype.prec_tipo.mapping=true
a22roadweather.datatype.prec_tipo.mapping.1=nessuna precipitazione
a22roadweather.datatype.prec_tipo.mapping.2=pioggia
a22roadweather.datatype.prec_tipo.mapping.3=pioggia congelata
a22roadweather.datatype.prec_tipo.mapping.4=nevischio
a22roadweather.datatype.prec_tipo.mapping.5=neve
a22roadweather.datatype.prec_tipo.mapping.6=grandine
a22roadweather.datatype.vento_dir.key=vento_dir
a22roadweather.datatype.vento_dir.unit=[°]
a22roadweather.datatype.vento_dir.description=Direzione del vento
a22roadweather.datatype.vento_dir.rtype=Mean
a22roadweather.datatype.vento_dir.mapping=false
a22roadweather.datatype.allarme_frana.key=allarme_frana
a22roadweather.datatype.allarme_frana.unit=
a22roadweather.datatype.allarme_frana.description=Livello di allarme frana
a22roadweather.datatype.allarme_frana.rtype=Mean
a22roadweather.datatype.allarme_frana.mapping=true
a22roadweather.datatype.allarme_frana.mapping.1=nessuna allarme
a22roadweather.datatype.allarme_frana.mapping.2=ALPHA (soglia bassa di allarme)
a22roadweather.datatype.allarme_frana.mapping.3=BRAVO (soglia media di allarme)
a22roadweather.datatype.allarme_frana.mapping.4=CHARLIE (soglia critica di allarme)
a22roadweather.datatype.ssuolo_temp1.key=ssuolo_temp1
a22roadweather.datatype.ssuolo_temp1.unit=[°C]
a22roadweather.datatype.ssuolo_temp1.description=Temperatura sottosuolo 1
a22roadweather.datatype.ssuolo_temp1.rtype=Mean
a22roadweather.datatype.ssuolo_temp1.mapping=false
a22roadweather.datatype.ssuolo_temp2.key=ssuolo_temp2
a22roadweather.datatype.ssuolo_temp2.unit=[°C]
a22roadweather.datatype.ssuolo_temp2.description=Temperatura sottosuolo 2
a22roadweather.datatype.ssuolo_temp2.rtype=Mean
a22roadweather.datatype.ssuolo_temp2.mapping=false
a22roadweather.datatype.strato_h2o.key=strato_h2o
a22roadweather.datatype.strato_h2o.unit=[uM]
a22roadweather.datatype.strato_h2o.description=Strato di pellicola acquea
a22roadweather.datatype.strato_h2o.rtype=Mean
a22roadweather.datatype.strato_h2o.mapping=false
a22roadweather.datatype.qta_salina.key=qta_salina
a22roadweather.datatype.qta_salina.unit=[%]
a22roadweather.datatype.qta_salina.description=Concentrazione salina
a22roadweather.datatype.qta_salina.rtype=Mean
a22roadweather.datatype.qta_salina.mapping=false
a22roadweather.datatype.strato_h2o_2.key=strato_h2o_2
a22roadweather.datatype.strato_h2o_2.unit=[uM]
a22roadweather.datatype.strato_h2o_2.description=Strato di pellicola acquea della sonda 2
a22roadweather.datatype.strato_h2o_2.rtype=Mean
a22roadweather.datatype.strato_h2o_2.mapping=false
a22roadweather.datatype.qta_salina_2.key=qta_salina_2
a22roadweather.datatype.qta_salina_2.unit=[%]
a22roadweather.datatype.qta_salina_2.description=Concentrazione salina della sonda 2
a22roadweather.datatype.qta_salina_2.rtype=Mean
a22roadweather.datatype.qta_salina_2.mapping=false
a22roadweather.datatype.temp_suolo_2.key=temp_suolo_2
a22roadweather.datatype.temp_suolo_2.unit=[°C]
a22roadweather.datatype.temp_suolo_2.description=Temperatura della superficie stradale della sonda 2
a22roadweather.datatype.temp_suolo_2.rtype=Mean
a22roadweather.datatype.temp_suolo_2.mapping=false
a22roadweather.datatype.stato_meteo.key=stato_meteo
a22roadweather.datatype.stato_meteo.unit=
a22roadweather.datatype.stato_meteo.description=Indice di classificazione della condizione meteo
a22roadweather.datatype.stato_meteo.rtype=Mean
a22roadweather.datatype.stato_meteo.mapping=true
a22roadweather.datatype.stato_meteo.mapping.1=sole
a22roadweather.datatype.stato_meteo.mapping.2=parzialmente soleggiato
a22roadweather.datatype.stato_meteo.mapping.3=nuvoloso
a22roadweather.datatype.stato_meteo.mapping.4=pioggia
a22roadweather.datatype.stato_meteo.mapping.5=temporale
a22roadweather.datatype.stato_meteo.mapping.6=neve
