spreadsheetId=
credentialsFolder=/var/log/opendatahub/credentials

suportedLanguages=en,de,it,lad
headers.nameId=name
headers.addressId=address
headers.longitudeId=longitude
headers.latitudeId=latitude

spreadsheet.range=A1:Z
