spreadsheetId=
credentialsFolder=/var/log/opendatahub/credentials

suportedLanguages=en,de,it,lad
headers.nameId=name
headers.addressId=address
headers.longitudeId=longitude
headers.latitudeId=latitude
headers.metaDataId=metadata-id
spreadsheet.range=A1:Z
spreadsheet.notificationUrl=
stationtype=NOI-Place
spreadsheet.sheets.metadataId=metadata-id
composite.unique.key=name,address
provenance.name=dc-
provenance.version=1.0.0-SNAPSHOT
authorizationUri=
tokenUri=
clientId=
clientName=
clientSecret=
base-uri=