spreadsheetId=
credentialsFolder=/var/log/opendatahub/credentials

suportedLanguages=en,de,it,lad
headers.nameId=name
headers.addressId=address
headers.longitudeId=longitude
headers.latitudeId=latitude

spreadsheet.range=A1:Z
spreadsheet.sheets.names=Table1
spreadsheet.notificationUrl=
stationtype=NOI-Place

composite.unique.key=name,address
provenance.name=dc-
provenance.version=1.0.0-SNAPSHOT
