#### CONFIGURATION OF YOUR PROJECT ####
stationtype=BluetoothStation
datatype=vehicle detection

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=bluetoothbox
app.provenance.name=${provenance_name}
app.provenance.version=${provenance_version}

# How often does the the data source update their measurements (in seconds)?
# es. 300 = 5*60 = 5 minutes
app.period=1

# If this parameter is true, a default Station is created if there is a measurement that references a non existent Station
app.check_missing_stations=false

# Station Type fixed attribute values as seen in bdp-core/dal
# This value is hard coded as constant "ParkingSensor" in the Converter class, because it must be given at startup in Pusher.initIntegreenTypology() method

# Google Spreadsheet access parameters. In this sheet is stored anagrafic data of the Parking Sensors
spreadsheetId=10qBMw28HFWJZen6_CBKT1ln5s8XdygcoC3buXas_8SA
spreadsheet.range=A1:Z
spreadsheet.requiredFields=id,longitude,latitude
spreadsheet.sheetName=boxes

encryption.key=
