a22traveltimes.datatype.lds.key=lds
a22traveltimes.datatype.lds.unit=
a22traveltimes.datatype.lds.description=Livello di servizio
a22traveltimes.datatype.lds.rtype=Mean
a22traveltimes.datatype.lds.mapping=true
a22traveltimes.datatype.lds.mapping.A.desc=traffico scorrevole
a22traveltimes.datatype.lds.mapping.A.val=1
a22traveltimes.datatype.lds.mapping.B.desc=rallentamenti
a22traveltimes.datatype.lds.mapping.B.val=2
a22traveltimes.datatype.lds.mapping.C.desc=code a tratti
a22traveltimes.datatype.lds.mapping.C.val=3
a22traveltimes.datatype.lds.mapping.D.desc=code
a22traveltimes.datatype.lds.mapping.D.val=4
a22traveltimes.datatype.lds.mapping.E.desc=traffico scorrevole
a22traveltimes.datatype.lds.mapping.E.val=5
a22traveltimes.datatype.lds.mapping.Z.desc=non definito
a22traveltimes.datatype.lds.mapping.Z.val=99
a22traveltimes.datatype.tempo.key=tempo
a22traveltimes.datatype.tempo.unit=[s]
a22traveltimes.datatype.tempo.description=Tempo di percorrenza
a22traveltimes.datatype.tempo.rtype=false
a22traveltimes.datatype.tempo.mapping=Mean
a22traveltimes.datatype.velocita.key=velocita
a22traveltimes.datatype.velocita.unit=[km/h]
a22traveltimes.datatype.velocita.description=Velocità di percorrenza
a22traveltimes.datatype.velocita.rtype=Mean
a22traveltimes.datatype.velocita.mapping=false