#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=FBK

# How often does the the data source update their measurements (in seconds)?
# es. 300 = 5*60 = 5 minutes
app.period=300

# Endpoint parameters
# https://tn.smartcommunitylab.it/core.mobility/getparkingsbyagency/COMUNE_DI_TRENTO
endpoint.method=GET
endpoint.protocol=https
endpoint.host=tn.smartcommunitylab.it
endpoint.port=
endpoint.path=core.mobility/getparkingsbyagency

# List of Endpoint path info, to get data from different cities.
# If other cities are added, add new parameters incrementing the index
endpoint.city.0.key=COMUNE_DI_TRENTO
endpoint.city.1.key=COMUNE_DI_ROVERETO
# For each city configure a prefix to be used in the generation of the code stored in the database (stationcode field)
endpoint.city.0.code-prefix=TRENTO:
endpoint.city.1.code-prefix=ROVERETO:

# Station fixed attribute values as seen in bdp-core/dal derived from the class "EchargingStationDto"
app.station.type=ParkingStation

