#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=BIKE_SHARING_PAPIN

# How often does the the data source update (in seconds)?
app.period=86400

# Authorization Token, this variable must be injected
#app_auth_token=

# Endpoint parameters for the List of Bike Stations
endpoint.stations.method=GET
endpoint.stations.protocol=https
endpoint.stations.host=papinapi.rrsolutions.it
endpoint.stations.port=
endpoint.stations.path=opendatahub/rentalpoints