a22parking.datatype.free.key=free
a22parking.datatype.free.unit=
a22parking.datatype.free.description=free
a22parking.datatype.free.rtype=Instantaneous
a22parking.datatype.occupied.key=occupied
a22parking.datatype.occupied.unit=
a22parking.datatype.occupied.description=occupied
a22parking.datatype.occupied.rtype=Instantaneous
a22parking.datatype.state.key=state
a22parking.datatype.state.unit=
a22parking.datatype.state.description=state
a22parking.datatype.state.rtype=Instantaneous
