a22parking.metadata.iddirezione.1=Sud
a22parking.metadata.iddirezione.2=Nord
a22parking.metadata.iddirezione.3=Entrambe
a22parking.metadata.iddirezione.*=Non definito
a22parking.datatype.state.0=non definito
a22parking.datatype.state.1=libero
a22parking.datatype.state.2=occupato
