a22_events.metadata.iddirezione.1=Sud
a22_events.metadata.iddirezione.2=Nord
a22_events.metadata.iddirezione.3=Entrambe
a22_events.metadata.iddirezione.*=Non definito
a22_events.metadata.idcorsia.1=Emergenza
a22_events.metadata.idcorsia.2=Marcia
a22_events.metadata.idcorsia.3=Sorpasso
a22_events.metadata.idcorsia.4=Sorpasso veloce
a22_events.metadata.idcorsia.5=Intera carreggiata
a22_events.metadata.idcorsia.6=Piazzola di sosta
a22_events.metadata.idcorsia.7=Emergenza e marcia
a22_events.metadata.idcorsia.8=Marcia e sorpasso
a22_events.metadata.idcorsia.9=Banchina
a22_events.metadata.idcorsia.*=Non definita
a22_events.metadata.idtipoevento.1=Incidente
a22_events.metadata.idtipoevento.2=Livello di servizio
a22_events.metadata.idtipoevento.4=Nebbia
a22_events.metadata.idtipoevento.5=Neve
a22_events.metadata.idtipoevento.6=Altri eventi meteo
a22_events.metadata.idtipoevento.7=Cantieri e limitazioni di traffico
a22_events.metadata.idtipoevento.8=Disservizi
a22_events.metadata.idtipoevento.9=Divieti
a22_events.metadata.idtipoevento.10=Anomalie della viabilità
a22_events.metadata.idtipoevento.11=Evento ambientale
a22_events.metadata.idtipoevento.12=Informazione
a22_events.metadata.idtipoevento.25=Chiusure
a22_events.metadata.idsottotipoevento.1=Incidente
a22_events.metadata.idsottotipoevento.2=Incidente con mezzi pesanti coinvolti
a22_events.metadata.idsottotipoevento.3=Incidente con più veicoli coinvolti
a22_events.metadata.idsottotipoevento.4=Code
a22_events.metadata.idsottotipoevento.5=Code a tratti
a22_events.metadata.idsottotipoevento.6=Coda di mezzi pesanti
a22_events.metadata.idsottotipoevento.7=Code in uscita
a22_events.metadata.idsottotipoevento.8=Code in allacciamento
a22_events.metadata.idsottotipoevento.9=Code in barriera
a22_events.metadata.idsottotipoevento.10=Traffico bloccato
a22_events.metadata.idsottotipoevento.11=Traffico intenso
a22_events.metadata.idsottotipoevento.12=Traffico rallentato
a22_events.metadata.idsottotipoevento.13=Traffico rallentato con code
a22_events.metadata.idsottotipoevento.14=Banchi di nebbia
a22_events.metadata.idsottotipoevento.19=Nebbia
a22_events.metadata.idsottotipoevento.20=Nevicata prevista
a22_events.metadata.idsottotipoevento.21=Neve
a22_events.metadata.idsottotipoevento.22=Consigliate le catene a bordo
a22_events.metadata.idsottotipoevento.23=Mezzi spargisale in azione
a22_events.metadata.idsottotipoevento.24=Obbligo catene a bordo
a22_events.metadata.idsottotipoevento.25=Transito con catene o pneumatici da neve
a22_events.metadata.idsottotipoevento.31=Formazione di ghiaccio
a22_events.metadata.idsottotipoevento.32=Possibili tratti ghiacciati
a22_events.metadata.idsottotipoevento.33=Pioggia gelata
a22_events.metadata.idsottotipoevento.115=Mezzi schierati
a22_events.metadata.idsottotipoevento.116=Nevischio
a22_events.metadata.idsottotipoevento.117=Mezzi sgombraneve in azione
a22_events.metadata.idsottotipoevento.118=Neve intensa
a22_events.metadata.idsottotipoevento.119=Filtraggio dinamico
a22_events.metadata.idsottotipoevento.120=Neve intensa - Disagi
a22_events.metadata.idsottotipoevento.121=Neve intensa - Code
a22_events.metadata.idsottotipoevento.123=Neve intensa - Blocchi
a22_events.metadata.idsottotipoevento.26=Temporali
a22_events.metadata.idsottotipoevento.27=Grandinate
a22_events.metadata.idsottotipoevento.28=Pioggia
a22_events.metadata.idsottotipoevento.29=Raffiche di vento
a22_events.metadata.idsottotipoevento.30=Vento forte
a22_events.metadata.idsottotipoevento.35=Carreggiata ridotta a due corsie
a22_events.metadata.idsottotipoevento.36=Carreggiata ridotta a una corsia
a22_events.metadata.idsottotipoevento.39=Corsia di emergenza chiusa
a22_events.metadata.idsottotipoevento.40=Corsia di marcia chiusa
a22_events.metadata.idsottotipoevento.41=Corsia di sorpasso chiusa
a22_events.metadata.idsottotipoevento.42=Corsie a larghezza ridotta
a22_events.metadata.idsottotipoevento.43=Scambio di carreggiata
a22_events.metadata.idsottotipoevento.44=Senso unico alternato
a22_events.metadata.idsottotipoevento.47=Riduzione corsia di sorpasso e deviazione di 2 corsie ridotte per flusso deviato
a22_events.metadata.idsottotipoevento.48=Riduzione corsia di sorpasso e marcia e deviazione di 1 corsia ridotta per flusso deviato
a22_events.metadata.idsottotipoevento.49=Deviazione di carreggiata con 2 flussi di marcia
a22_events.metadata.idsottotipoevento.50=Deviazione di carreggiata con 2 corsie per il traffico non deviato
a22_events.metadata.idsottotipoevento.51=Deviazione di carreggiata con 2 corsie deviate
a22_events.metadata.idsottotipoevento.52=Lavori ai caselli
a22_events.metadata.idsottotipoevento.53=Cantiere mobile
a22_events.metadata.idsottotipoevento.114=Cantiere spartitraffico centrale
a22_events.metadata.idsottotipoevento.54=AdS Chiusa/e
a22_events.metadata.idsottotipoevento.55=Area di servizio sovraffollata
a22_events.metadata.idsottotipoevento.56=Area di servizio, erogazione di carburante chiusa
a22_events.metadata.idsottotipoevento.57=Area di servizio, posto di ristoro chiuso
a22_events.metadata.idsottotipoevento.58=Disservizi ADS
a22_events.metadata.idsottotipoevento.59=Colonnine SOS fuori servizio
a22_events.metadata.idsottotipoevento.60=Luci di galleria spente
a22_events.metadata.idsottotipoevento.61=Semafori non operativi
a22_events.metadata.idsottotipoevento.62=Ventilazione gallerie guasta
a22_events.metadata.idsottotipoevento.63=Limite di altezza temporaneo
a22_events.metadata.idsottotipoevento.64=Limite di larghezza temporaneo
a22_events.metadata.idsottotipoevento.65=Divieto di transito veicoli superiori 7,5 T
a22_events.metadata.idsottotipoevento.66=Divieto di sorpasso mezzi trainanti rimorchi
a22_events.metadata.idsottotipoevento.67=Divieto di soprasso mezzi pesanti > 3,5 T
a22_events.metadata.idsottotipoevento.68=Divieto di sorpasso mezzi pesanti > 7,5 T
a22_events.metadata.idsottotipoevento.69=Divieto di sorpasso mezzi pesanti > 12 T
a22_events.metadata.idsottotipoevento.197=Uscita consigliata mezzi pesanti > 7,5 T
a22_events.metadata.idsottotipoevento.198=Uscita obbligatoria mezzi > 3,5 T
a22_events.metadata.idsottotipoevento.199=Uscita obbligatoria mezzi pesanti > 7,5 T
a22_events.metadata.idsottotipoevento.200=Obbligo inversione mezzi pesanti > 7,5 T
a22_events.metadata.idsottotipoevento.201=Obbligo sosta per mezzi pesanti > 7,5 T
a22_events.metadata.idsottotipoevento.70=Fondo sdrucciolevole
a22_events.metadata.idsottotipoevento.71=Mezzo pesante in panne
a22_events.metadata.idsottotipoevento.72=Transito eccezionale
a22_events.metadata.idsottotipoevento.73=Veicoli lenti
a22_events.metadata.idsottotipoevento.74=Veicolo in panne
a22_events.metadata.idsottotipoevento.75=Veicolo contromano
a22_events.metadata.idsottotipoevento.76=Perdita del carico
a22_events.metadata.idsottotipoevento.77=Veicolo incendiato
a22_events.metadata.idsottotipoevento.78=Ostruzioni sulla strada
a22_events.metadata.idsottotipoevento.79=Caduta alberi
a22_events.metadata.idsottotipoevento.80=Materiale in carreggiata
a22_events.metadata.idsottotipoevento.81=Animali in carreggiata
a22_events.metadata.idsottotipoevento.82=Persone sulla carreggiata
a22_events.metadata.idsottotipoevento.107=Veicolo abbandonato
a22_events.metadata.idsottotipoevento.108=Anomalie del fondo stradale
a22_events.metadata.idsottotipoevento.111=Mezzo pesante in sosta
a22_events.metadata.idsottotipoevento.171=Fumo in carreggiata
a22_events.metadata.idsottotipoevento.83=Sversamento combustibili
a22_events.metadata.idsottotipoevento.84=Sversamento liquidi inquinanti
a22_events.metadata.idsottotipoevento.85=Materiali pericolosi
a22_events.metadata.idsottotipoevento.86=Rifiuti speciali
a22_events.metadata.idsottotipoevento.87=Abbandono materiali vari
a22_events.metadata.idsottotipoevento.88=Controlli velocità
a22_events.metadata.idsottotipoevento.89=Dimostrazione
a22_events.metadata.idsottotipoevento.90=Manifestazione fieristica
a22_events.metadata.idsottotipoevento.91=Manifestazioni sportive
a22_events.metadata.idsottotipoevento.92=Posto di blocco/Controlli polizia
a22_events.metadata.idsottotipoevento.93=Sciopero
a22_events.metadata.idsottotipoevento.94=Vari eventi straordinari
a22_events.metadata.idsottotipoevento.95=Disinnesco ordigno bellico
a22_events.metadata.idsottotipoevento.96=Limitazioni in viabilità ordinaria
a22_events.metadata.idsottotipoevento.97=Campagne informative
a22_events.metadata.idsottotipoevento.98=Cerimonia ufficiale
a22_events.metadata.idsottotipoevento.101=Personale sulla carreggiata
a22_events.metadata.idsottotipoevento.139=Data e ora
a22_events.metadata.idsottotipoevento.170=Occupazione parcheggi
a22_events.metadata.idsottotipoevento.172=BrennerLec B4 (BZ-SM)
a22_events.metadata.idsottotipoevento.173=BrennerLec B3 (TN-ROV)
a22_events.metadata.idsottotipoevento.34=Allacciamento chiuso
a22_events.metadata.idsottotipoevento.37=Chiusura tratto autostradale
a22_events.metadata.idsottotipoevento.38=Corsia di accelerazione/decelerazione chiusa
a22_events.metadata.idsottotipoevento.45=Chiusura svincolo in entrata
a22_events.metadata.idsottotipoevento.46=Chiusura svincolo in uscita
a22_events.metadata.idsottotipoevento.193=Uscita consigliata
a22_events.metadata.idsottotipoevento.194=Uscita obbligatoria
a22_events.metadata.idsottotipoevento.195=Uscita consigliata mezzi leggeri
a22_events.metadata.idsottotipoevento.196=Uscita obbligatoria mezzi leggeri
