# Every 10 seconds for development only
SCHEDULER_CRON=*/10 * * * * ?
SCHEDULER_POOL_SIZE=1

#### ODH Core Writer Connection
BASE_URI=http://localhost:8999/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
scope=openid
clientId=odh-mobility-datacollector-development
clientName=odh-mobility-datacollector-development
clientSecret=7bd46f8f-c296-416d-a13d-dc81e68d0830

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-traffic-event-roadworks-bz-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=traffic-event-roadworks-bz
DOCKER_IMAGE=traffic-event-roadworks-bz-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-traffic-event-roadworks-bz

# Logging level and style (text or json)
ROOT_LOG_LEVEL=info
LOG_LEVEL=info
LOG_STYLE=json

