WG=wind-speed
WG.BOE=wind-gust-speed
GS=global-radiation
SD=sunshine-duration
WR=wind-direction
LD=atmospheric-pressure
LD.RED=atmospheric-pressure-reduced
LT=air-temperature
LF=air-humidity
N=precipitation
W=water-level
HS=snow-level
W.ABST=hydrometric-level
WT=water-temperature
Q=flow-rate
ND=rainfall-duration
LT.050=air-temperature-50-cm
BT.025=ground-temperature-25-cm
BT.050=ground-temperature-50-cm
BT.010=ground-temperature-10-cm
SSTF=suspended-solids-in-watercourse
Z.BOE=wind-gust-speed-time
WR.BOE=wind-gust-direction
TD=dew.temperature
U.W.ABST=groundwater-level
BN=foliar-wetting
