name = bdp-airquality-datacollector
dest = err

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

rootLogger.level = ${env:LOG_LEVEL:-debug}
rootLogger.appenderRef.stdout.ref = STDOUT
