#### CONFIGURATION OF YOUR PROJECT ####

# Define any property you need for your project, do not configure things inside classes.
# Keeping them here, gives us an overview on what is configurable for this data collector.
# Please describe each property with a short sentence.

# The origin of our data set. Who is responsible for what we retrieve?
app.origin=meteotrentino

# How often does the the data source update their measurements (in seconds)?
# es. 900 = 15*60 = 15 minutes
app.period=900

# Endpoint parameters for the List of Meteo Stations
# http://dati.meteotrentino.it/service.asmx/getListOfMeteoStations
endpoint.stations.method=GET
endpoint.stations.protocol=http
endpoint.stations.host=dati.meteotrentino.it
endpoint.stations.port=
endpoint.stations.path=service.asmx/getListOfMeteoStations

# Endpoint parameters for measurements of each Meteo Station
# http://dati.meteotrentino.it/service.asmx/getLastDataOfMeteoStation?codice=T0356
# http://dati.meteotrentino.it/service.asmx/getLastDataOfMeteoStation?codice=T0437
endpoint.measurements.method=GET
endpoint.measurements.protocol=http
endpoint.measurements.host=dati.meteotrentino.it
endpoint.measurements.port=
endpoint.measurements.path=service.asmx/getLastDataOfMeteoStation
endpoint.measurements.param.0.param_name=codice
endpoint.measurements.param.0.station_attr_name=code

parser.station-list.tag=ArrayOfPointOfMeasureInfo
parser.station-detail.tag=pointOfMeasureInfo

# Station fixed attribute values as seen in bdp-core/dal derived from the class "ParkingStation"
app.station.type=Meteostation

